; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev


[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
#build_flags = --verbose
upload_port = 192.168.0.42
lib_deps = 
	2dom/PxMatrix LED MATRIX library@^1.8.2
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
	Wire
	arduino-libraries/NTPClient @ ^3.1.0
    https://github.com/PaulStoffregen/Time.git
monitor_filters = default, esp32_exception_decoder
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<clockfaces/>


[env:m5stack]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
upload_speed = 921600
#upload_port = 192.168.0.38
;targets = upload
#build_flags = --verbose
lib_deps = 
	M5Stack
	arduino-libraries/NTPClient @ ^3.1.0
	https://github.com/PaulStoffregen/Time.git
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<clockfaces/>
